{
  "name": "fatinato",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "flowbite-react patch && flowbite-react register",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.6",
    "@types/react": "^19.1.2",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.8",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.1"
  }
}
